<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weblink Links and Sharing</title>
    <!-- bootstrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- style -->
    <link href="main.css" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/888b394747.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top bg-dark hidden-sm-down">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <div class="btn-group settings">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <div class="dropdown-divider"></div>
                <button class="dropdown-item" type="button">Something else here</button>
            </div>
        </div>
    </nav>
    <div class="nav-side-menu">
        <div class="left-blue-stripe"> </div>
        <div class="brand">Brand Logo</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                    <a href="#">
                          <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                          </span> Back to view entries
                      </a>
                </li>
                <li data-toggle="collapse" data-target="#products" class="active">
                    <a href="#"> <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-leaf fa-stack-1x fa-inverse"></i>
                      </span>Dummy Menu 1 </a>
                </li>
                <ul class="sub-menu" id="products">
                    <div class="wrapper-padding">
                        <li class="active"><span class="hvr-sweep-to-left"><a href="#" class=""><strong>Dummy Menu</strong></a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#" class="">Dummy Menu</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#" class="">Dummy Menu</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#" class="">Dummy Menu</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#" class="">Dummy Menu</a></span></li>
                    </div>
                </ul>
                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"> <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-th-list fa-stack-1x fa-inverse"></i>
                        </span>Dummy Menu 2</a>
                </li>
                <ul class="sub-menu collapse" id="service">
                    <div class="wrapper-padding">
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 1</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 2</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 3</a></span></li>
                    </div>
                </ul>
                <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"> <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-coffee fa-stack-1x fa-inverse"></i>
                        </span>Dummy Menu 3 </a>
                </li>
                <ul class="sub-menu collapse" id="new">
                    <div class="wrapper-padding">
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 1</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 2</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#">New Service 3</a></span></li>
                    </div>
                </ul>
                <li data-toggle="collapse" data-target="#crowdfunding" class="collapsed">
                    <a href="#"> <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-group fa-stack-1x fa-inverse"></i>
                        </span>Dummy Menu 4 </a>
                </li>
                <ul class="sub-menu collapse" id="crowdfunding">
                    <div class="wrapper-padding">
                        <li><span class="hvr-sweep-to-left"><a href="#">Landing Page</a></span></li>
                        <li><span class="hvr-sweep-to-left"><a href="#">Fundraiser List</a></span></li>
                    </div>
                </ul>
            </ul>
        </div>
    </div>
    <div class="container" id="main">
        <main>
            <!-- template navigation -->
            <ul class="nav justify-content-center pt-5 nav nav-tabs" id="template-nav" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="links-tab" data-toggle="tab" href="#links" role="tab" aria-consoles="Links" aria-expanded="true">
                        <div class="navgraphic hvr-radial-out"><img src="img/Links.png" style="margin-right: -5px"></div>
                        <div class="navtext">Links</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sharing-tab" data-toggle="tab" href="#sharing" role="tab" aria-consoles="Sharing" aria-expanded="true">
                        <div class="navgraphic hvr-radial-out"><img src="img/Sharing.png"></div>
                        <div class="navtext">Sharing</div>
                    </a>
                </li>
            </ul>
            <section class="links-and-sharing">
                <div class="tab-content" id="links-and-sharing-tab-content">
                    <!-- links tab content -->
                    
                        <div class="links-content justify-content-center mb-5 fade tab-pane show fade active" id="links" role="tabpanel" arialabelledby="links-tab">
                            <div class="links-container">
                                <div class="row">
                            <div class="info card">
                                <div class="card-header">
                                    Create friendly and short links for sharing
                                </div>
                                <div class="card-body">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroup-sizing-sm">http://interland.donorperfect.com/ </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Golfathon2018" aria-label="Create" aria-describedby="Create">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button"><i class="fa fa-bolt"></i> Create</button>
                                        </div>
                                    </div>
                                    <small id="linkHelp" class="form-text text-muted">You can use letters, numbers, and underscores.</small>
                                </div>
                            </div></div><div class="row">
                            <div class="transparent card">
                                <div class="card-header">
                                    Link Variations
                                </div>
                                <div class="card-body">
                                    <div class="card-body-section">
                                        <h6>Friendly link for sharing</h6>
                                        <small>Easier to read and remember.</small>
                                        <a class="sharing-link" href="#">http://interland.donorperfect.com/Golfathon2018</a><a href="#" class="copy-link"><i class="fa fa-clipboard"></i></a>
                                    </div>
                                    <div class="card-body-section">
                                        <h6>Short link for Facebook and Twitter</h6>
                                        <small>When character limits matter, short links are perfect.</small>
                                        <a class="sharing-link" href="#">bit.ly/ue6hd</a><a href="#" class="copy-link"><i class="fa fa-clipboard"></i></a>
                                    </div>
                                    <div class="card-body-section">
                                        <h6>Full link for website embedding</h6>
                                        <small>Sometimes you need to know it all.</small>
                                        <a class="sharing-link" href="#">http://interland.donorperfect.com/weblink/weblink.aspx?name=askjkajsd&id=1234</a><a href="#" class="copy-link"><i class="fa fa-clipboard"></i></a>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                    </div>
                    <!-- sharings tab content -->
                    <div class="sharing-content justify-content-center mb-5 fade tab-pane " id="sharing" role="tabpanel" arialabelledby="sharing-tab">
                        <div class="sharing-container">
                            <div class="row">
                            <div class="transparent card">
                                <div class="card-body">
                                    <div class="card-body-section">
                                        <ul>
                                            <li>Your form's <strong>receipt page</strong> can include buttons so <a href="#">visitors can share your form.</a></li>
                                            <li>Set up the default sharing messages below for Facebook, Linkedin, Twitter, and email!</li>
                                        </ul>
                                    </div>
                                    <div class="card-body-section">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="inputGroup-sizing-sm">Provide a label for the group of sharing buttons:</span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Help spread the word!" aria-label="Help spread the word" aria-describedby="sharing buttons label">
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                            <div class="row">
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img class="mr-3" src="..." alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img class="mr-3" src="..." alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
  
    </section>
    </main>
    </div>
    
    <!-- fresh scripts for bootstrap 4 from https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>